{
  "Options": {
    "GatewayOptions": {
      "HttpHost": "http://119.27.175.69/"
    },
    "ServiceOptions": {
      "Name": "templates2",
      "HealthRoute": "/health"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=",
    "Mongodb": "mongodb://username:password@119.27.175.69:27017",
    "SqlDbContext": "Data Source=.;Initial Catalog=Web; Persist Security Info=True;User ID=sa;Password=sql2008"
  },
  "HttpApi": {
    "IBaiduApi": {
      "HttpHost": "http://www.baidu.com/",
      "FormatOptions": {
        "UseCamelCase": true,
        "DateTimeFormat": "yyyy'-'MM'-'dd'T'HH':'mm':'ssK"
      }
    }
  },
  "ExceptionLess": {
    "ApiKey": "La2TqlbtlFLenEoj6e0Tf5dGgx1czVAZKN5SYOFI",
    "ServerUrl": "http://www.ExceptionLess.com:8777/"
  },
  "AllowedHosts": "*"
}
